{
    "development":{
        "REACT_APP_base_url":"",
        "REACT_APP_apiKey": "AIzaSyDwt1joYD_ioak4QJA89ig9BBea-cJz8aQ",
        "REACT_APP_authDomain": "linkedin-app-dev.firebaseapp.com",
        "REACT_APP_projectId": "linkedin-app-dev",
        "REACT_APP_storageBucket": "linkedin-app-dev.appspot.com",
        "REACT_APP_messagingSenderId": "881814977595",
        "REACT_APP_appId": "1:881814977595:web:c4b175b4a5e265bfe1b01e",
        "REACT_APP_measurementId": "G-9DD671J8MJ"
    },
    "testing":{
        "REACT_APP_base_url":"",
        "REACT_APP_apiKey": "AIzaSyDwt1joYD_ioak4QJA89ig9BBea-cJz8aQ",
        "REACT_APP_authDomain": "linkedin-app-dev.firebaseapp.com",
        "REACT_APP_projectId": "linkedin-app-dev",
        "REACT_APP_storageBucket": "linkedin-app-dev.appspot.com",
        "REACT_APP_messagingSenderId": "881814977595",
        "REACT_APP_appId": "1:881814977595:web:c4b175b4a5e265bfe1b01e",
        "REACT_APP_measurementId": "G-9DD671J8MJ"
    },
    "production":{
        "REACT_APP_base_url":"",
        "REACT_APP_apiKey": "AIzaSyDwt1joYD_ioak4QJA89ig9BBea-cJz8aQ",
        "REACT_APP_authDomain": "linkedin-app-dev.firebaseapp.com",
        "REACT_APP_projectId": "linkedin-app-dev",
        "REACT_APP_storageBucket": "linkedin-app-dev.appspot.com",
        "REACT_APP_messagingSenderId": "881814977595",
        "REACT_APP_appId": "1:881814977595:web:c4b175b4a5e265bfe1b01e",
        "REACT_APP_measurementId": "G-9DD671J8MJ"
    }
}